# 3DPrintMonitor

./: AGENTS.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/con11/a3dprinthelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings_schema.json
app/src/main/java/com/con11/a3dprinthelper/: ExitAppActivity.kt  MainActivity.kt
app/src/main/java/com/con11/a3dprinthelper/camera/: Camera2BackgroundFrameSource.kt  CameraFrameSource.kt  CameraPreview.kt  CapturedFrame.kt  LatestFrameAnalyzer.kt
app/src/main/java/com/con11/a3dprinthelper/data/: AppSettings.kt  SettingsCodec.kt  SettingsRepository.kt  SettingsSchema.kt
app/src/main/java/com/con11/a3dprinthelper/monitor/: MonitorController.kt
app/src/main/java/com/con11/a3dprinthelper/network/: AnalysisResult.kt  BarkNotifier.kt  OpenAiVisionClient.kt
app/src/main/java/com/con11/a3dprinthelper/power/: ShizukuDisplayPowerService.kt  ShizukuScreenPowerController.kt
app/src/main/java/com/con11/a3dprinthelper/service/: MonitoringService.kt
app/src/main/java/com/con11/a3dprinthelper/ui/: AppViewModel.kt  PrintMonitorApp.kt  VolumeWakeEvents.kt
app/src/main/java/com/con11/a3dprinthelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/con11/a3dprinthelper/web/: MonitorWebServer.kt  NetworkAddress.kt  WebConsolePage.kt  WebControlBridge.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/con11/a3dprinthelper/: ExampleUnitTest.kt  OpenAiVisionClientTest.kt  SettingsCodecTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
